digDrillkuSpritesheet.png
size:2048,128
repeat:none
FLOWER_bloom
bounds:1182,54,50,50
FLOWER_bud
bounds:1442,2,50,50
FLOWER_mid
bounds:1286,54,50,50
GEYGAR_attack
bounds:1546,54,50,50
GEYGAR_ghost1
bounds:1026,2,50,50
GEYGAR_ghost2
bounds:1390,54,50,50
GEYGAR_pop1
bounds:104,4,100,100
GEYGAR_pop2
bounds:512,4,100,100
GEYGAR_pop3
bounds:308,4,100,100
GEYGAR_pop4
bounds:716,4,100,100
GEYGAR_squashed
bounds:1130,2,50,50
GEYGAR_walk1
bounds:1494,2,50,50
GEYGAR_walk2
bounds:1962,54,50,50
MIKU_attack
bounds:1182,2,50,50
MIKU_defeat1
bounds:1234,2,50,50
MIKU_defeat2
bounds:1650,54,50,50
MIKU_defeat3
bounds:818,54,50,50
MIKU_defeat4
bounds:1078,2,50,50
MIKU_drill1
bounds:922,2,50,50
MIKU_drill2
bounds:1338,54,50,50
MIKU_squashHorizontal
bounds:870,54,50,50
MIKU_squashNervous
bounds:1442,54,50,50
MIKU_squashVertical
bounds:1702,54,50,50
MIKU_walk1
bounds:1754,54,50,50
MIKU_walk2
bounds:922,54,50,50
POOKIE_ghost1
bounds:1806,54,50,50
POOKIE_ghost2
bounds:974,54,50,50
POOKIE_pop1
bounds:206,4,100,100
POOKIE_pop2
bounds:614,4,100,100
POOKIE_pop3
bounds:410,4,100,100
POOKIE_pop4
bounds:2,4,100,100
POOKIE_squashed
bounds:818,2,50,50
POOKIE_walk1
bounds:1910,54,50,50
POOKIE_walk2
bounds:1026,54,50,50
ROCK_crumble1
bounds:1546,2,50,50
ROCK_crumble2
bounds:870,2,50,50
ROCK_default
bounds:1858,54,50,50
TUNNEL_cap
bounds:1390,2,50,50
TUNNEL_corner
bounds:1286,2,50,50
TUNNEL_straight
bounds:1598,2,50,50
VEG_carrot
bounds:1650,2,50,50
VEG_eggplant
bounds:1078,54,50,50
VEG_garlic
bounds:974,2,50,50
VEG_leek
bounds:1494,54,50,50
VEG_mushroom
bounds:1130,54,50,50
VEG_pepper
bounds:1234,54,50,50
VEG_tomato
bounds:1598,54,50,50
VEG_turnip
bounds:1338,2,50,50
