digDrillkuSpritesheet.png
size:2048,2048
repeat:none
BG1_norm
bounds:2,466,700,700
BG2_norm
bounds:704,1168,700,700
BG3_norm
bounds:2,1168,700,700
FLOWER_bloom
bounds:1406,1614,50,50
FLOWER_bud
bounds:1664,1766,50,50
FLOWER_mid
bounds:1560,1818,50,50
GEYGAR_ghost1
bounds:1664,1818,50,50
GEYGAR_ghost2
bounds:258,414,50,50
GEYGAR_pop1
bounds:704,1066,100,100
GEYGAR_pop2
bounds:704,964,100,100
GEYGAR_pop3
bounds:2,262,100,100
GEYGAR_pop4
bounds:1406,1666,100,100
GEYGAR_squashed
bounds:704,756,50,50
GEYGAR_walk1
bounds:1716,1818,50,50
GEYGAR_walk2
bounds:1012,1116,50,50
MIKU_attack
bounds:1064,1116,50,50
MIKU_defeat1
bounds:1406,1458,50,50
MIKU_defeat2
bounds:1508,1714,50,50
MIKU_defeat3
bounds:1508,1818,50,50
MIKU_defeat4
bounds:362,414,50,50
MIKU_drill1
bounds:1612,1766,50,50
MIKU_drill2
bounds:2,158,50,50
MIKU_squashHorizontal
bounds:2,210,50,50
MIKU_squashNervous
bounds:704,860,50,50
MIKU_squashVertical
bounds:1560,1766,50,50
MIKU_walk1
bounds:1612,1818,50,50
MIKU_walk2
bounds:104,312,50,50
POOKIE_ghost1
bounds:2,106,50,50
POOKIE_ghost2
bounds:206,414,50,50
POOKIE_pop1
bounds:1406,1768,100,100
POOKIE_pop2
bounds:806,1066,100,100
POOKIE_pop3
bounds:104,364,100,100
POOKIE_pop4
bounds:2,364,100,100
POOKIE_squashed
bounds:1406,1510,50,50
POOKIE_walk1
bounds:704,808,50,50
POOKIE_walk2
bounds:704,912,50,50
ROCK_crumble1
bounds:2,2,50,50
ROCK_crumble2
bounds:1560,1714,50,50
ROCK_default
bounds:310,414,50,50
VEG_carrot
bounds:414,414,50,50
VEG_eggplant
bounds:806,1014,50,50
VEG_garlic
bounds:2,54,50,50
VEG_leek
bounds:960,1116,50,50
VEG_mushroom
bounds:908,1116,50,50
VEG_pepper
bounds:1508,1766,50,50
VEG_tomato
bounds:1406,1562,50,50
VEG_turnip
bounds:1612,1714,50,50
